# OneStop_deployed

./: OneStopMinh.sln
src/OneStopMinh/: OneStopMinh.csproj  OneStopMinh.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json  project.json
src/OneStopMinh/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  IntroController.cs  RolesController.cs
src/OneStopMinh/Migrations/: 20170623011224_Initial.Designer.cs  20170623011224_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/OneStopMinh/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Attraction.cs  Tourist.cs  env.cs
src/OneStopMinh/Properties/: launchSettings.json
src/OneStopMinh/Properties/PublishProfiles/: OneStopMinh-publish.ps1  OneStopMinh.pubxml
src/OneStopMinh/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/OneStopMinh/Views/Account/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
src/OneStopMinh/Views/Admin/: Index.cshtml
src/OneStopMinh/Views/Home/: Index.cshtml
src/OneStopMinh/Views/Roles/: Assign.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/OneStopMinh/Views/Shared/: _Layout.cshtml
src/OneStopMinh/wwwroot/css/: styles.css
src/OneStopMinh/wwwroot/js/: travel-interface.js  travel.js
src/OneStopMinh/wwwroot/tmp/: allConcat.js
